***** STATE *****

const initialState = {
  items: [{
      id: 0, 
      title: 'Self-portrait', 
      author: 'John Brown',
      description: 'very nice', 
      image: './image1.png',
      reviews: [{
          id: 0,
          author: 'Jane Sparrow',
          rating: 4,
          content: 'very nice picture'
        }
      ]
    }
  ],
  filters: {
    status: 'all'       // 'all' | 'topRated',
  }
}


***** ACTIONS *****

{type: 'items/itemAdded', payload: {title, description, image}}
{type: 'items/itemEdited', payload: {itemId, title, description, image}}
{type: 'items/itemDeleted', payload: itemId}
{type: 'items/reviewAdded', payload: {itemId, author, rating, content}}
{type: 'filters/statusChanged', payload: filterValue}


***** PAGES AND COMPONENTS *****

<App>
--<Header>
--|HomePage|
----<ItemsList>
------<Item>
----<Filters>
--|DetailsPage|
----<ItemDetails>
----<Reviews>
------<Review>
--|AddItemPage|
--|LoginPage|


